# spring_boot_poc

./: README.md
Graph-builder/: pom.xml
Graph-builder/src/main/java/com/example/web_graph_builder/Graph/builder/: GraphBuilderApplication.java
Graph-builder/src/main/java/com/example/web_graph_builder/Graph/builder/FileLoadAndSaveModule/: FileController.java
Graph-builder/src/main/java/com/example/web_graph_builder/Graph/builder/GraphBuildingModule/: ChartController.java  GraphChartModel.java  GraphMakerManagerWrapper.java
Graph-builder/src/main/java/com/example/web_graph_builder/Graph/builder/GraphBuildingModule/csv_processor/: MasterModelCSVProcessor.java
Graph-builder/src/main/java/com/example/web_graph_builder/Graph/builder/GraphBuildingModule/image_processor/: ImageProcessor.java
Graph-builder/src/main/resources/: application.properties
Graph-builder/src/main/resources/templates/: chart.html  file.html
Graph-builder/src/test/java/com/example/web_graph_builder/Graph/builder/: GraphBuilderApplicationTests.java
